<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/favicon.ico" />
    <title>Dr. APJ Abdul Kalam</title>
    <link rel="stylesheet" href="tribute.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
    <main id="main">
        <!-- Section: Heading -->
        <header id="header">
            <div>
                <h1 id="title">Dr. APJ Abdul Kalam</h1>
                <p class="h-caption">The Missile Man of India</p>
            </div>
        </header>
        <!-- Section: Cover Image -->
        <figure id="img-div">
            <img id="image" src="./img/913px-A.P.J_Abdul_Kalam.jpg" alt="">
            <figcaption id="img-caption">Dr. A P J Abdul Kalam delivering a speech</figcaption>
        </figure>

        <!-- Section: Tribute Info -->
        <section id="tribute-info">
            <h3 class="t-heading">Here's a time line of Dr. APJ Abdul Kalam's life:</h3>
            <ul>
                <li><span class="bold-li">1931</span> - Avul Pakir Jainulabdeen Abdul Kalam was born</li>
                <li><span class="bold-li">1955</span> - Kalam moved to Madras to study aerospace engineering in Madras Institute of Technology.</li>
                <li><span class="bold-li">1963</span> - In 1963 to 1964, he visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, Maryland; and Wallops Flight Facility.</li>
                <li><span class="bold-li">1965</span> - Kalam had first started work on an expandable rocket project independently at DRDO in 1965</li>
                <li><span class="bold-li">1969</span> - In 1969, Kalam received the government's approval and expanded the programme to include more engineers.</li>
                <li><span class="bold-li">1981</span> - The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.</li>
                <li><span class="bold-li">1998</span> - In 1998, along with cardiologist Soma Raju, Kalam developed a low cost coronary stent, named the "Kalam-Raju Stent".</li>
                <li><span class="bold-li">1999</span> - Wings of Fire: An Autobiography by A P J Abdul Kalam, Arun Tiwari;  Universities Press</li>
                <li><span class="bold-li">2002</span> - He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal.</li>
                <li><span class="bold-li">2005</span> - He also took the controversial decision to impose President's Rule in Bihar in 2005.</li>
                <li><span class="bold-li">2012</span> - In 2012, the duo designed a rugged tablet computer for health care in rural areas, which was named the "Kalam-Raju Tablet".</li>
                <li><span class="bold-li">2012</span> - In May 2012, Kalam launched a programme for the youth of India called the What Can I Give Movement, with a central theme of defeating corruption.</li>
                <li><span class="bold-li">2015</span> - On the anniversary of Kalam's birth in 2015 the CBSE set topics on his name in the CBSE expression series.</li>
                <li><span class="bold-li">2015</span> - On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong.</li>
                <li><span class="bold-li">2015</span> - dies at the age of 83.</li>
            </ul>

            <blockquote class="quote">
                <p>“Don’t take rest after your first victory because if you fail in second, more lips are waiting to say that your first victory was just luck.”</p><br>
                <cite> ― Dr. A P J Abdul Kalam</cite>
            </blockquote>

            <h3 class="wiki">If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" target="_blank">Wikipedia entry</a>.
            </h3>
        </section>
    </main>
</body>
</html>